# server {
# 	listen 80;
# 	server_name gshim.42.fr;

# 	location / {
# 		return 301 https://$host$request_uri;
# 	}
# }

server {
	listen 443 ssl;
	server_name gshim.42.fr
	# SSL(인증서, 비밀키 경로설정)
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/gshim.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/gshim.42.fr.key;

	# test by
	# openssl s_client -connect localhost:443

	root /var/www/html;
	index index.php index.html index.htm;

	location ~ \.*$ {
		fastcgi_param		SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		fastcgi_pass		wordpress:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
	}
}
